# EVGo

./: README.md  build.gradle
src/androidTest/java/com/example/evrouteplannerapp/: ExampleInstrumentedTest.java  UITest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/evrouteplannerapp/: Constants.java  LocationResultsRecyclerAdapter.java  LocationSearchActivity.java  LoggerConstants.java  MapsActivity.java  ProxyApiUtil.java  QueryTask.java  SettingsActivity.java  SettingsFragment.java  SiteInfoFragment.java
src/main/java/com/example/evrouteplannerapp/models/: AddressInfo.java  ChargingSite.java  Connections.java
src/main/res/layout/: activity_location_search.xml  activity_maps.xml  activity_settings.xml  address_list_item.xml  fragment_site_info.xml  navigate_button.xml  rounded_corner_textview.xml  text_box.xml
src/main/res/menu/: toolbar_menu.xml
src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
