<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_maps_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical">

    <!--<fragment-->
    <!--android:id="@+id/autocomplete_fragment_origin"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toTopOf="@id/divider"-->
    <!--/>-->

    <!--<View-->
    <!--android:id="@+id/divider"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="?android:attr/listDivider"-->
    <!--app:layout_constraintTop_toBottomOf="@id/autocomplete_fragment_origin"-->
    <!--app:layout_constraintBottom_toTopOf="@id/autocomplete_fragment_destination"/>-->

    <!--<fragment-->
    <!--android:id="@+id/autocomplete_fragment_destination"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
    <!--app:layout_constraintTop_toBottomOf="@id/divider"-->
    <!--app:layout_constraintBottom_toTopOf="@id/map"-->
    <!--/>-->

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dark"
        android:elevation="4dp"
        android:transitionName="@string/toolbar"
        app:layout_constraintBottom_toTopOf="@id/cs_textbox_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cs_textbox_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dark"
        android:orientation="vertical"
        android:padding="5dp"
        android:transitionName="@string/textbox_parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_map"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/tv_origin"
            android:text="@string/tv_origin"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/text_view"/>

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/tv_origin"/>

        <TextView
            android:id="@+id/tv_destination"
            android:text="@string/tv_destination"
            app:layout_constraintTop_toBottomOf="@id/space"
            style="@style/text_view" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/b_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Clear All"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_map"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintTop_toBottomOf="@id/cs_textbox_parent"
        map:layout_constraintVertical_weight="1"

        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="-435dp" />

    <ProgressBar
        android:id="@+id/progress_spinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/b_find_route"
        app:layout_constraintEnd_toEndOf="@+id/fragment_map"
        app:layout_constraintStart_toStartOf="@+id/fragment_map"
        app:layout_constraintTop_toBottomOf="@+id/b_clear" />

    <Button
        android:id="@+id/b_find_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:text="Find Route"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/ll_site_info_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <fragment
            android:id="@+id/fragment_site_info"
            android:name="com.example.evrouteplannerapp.SiteInfoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>