<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SettingsActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/offWhite"
        style="@style/toolbar"/>

    <fragment
        android:id="@+id/fragment_preferences"
        android:name="com.example.evrouteplannerapp.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <!--<TextView-->
    <!--android:id="@+id/tv_distance"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:text="@string/tv_distance"-->
    <!--app:layout_constraintBottom_toTopOf="@id/et_distance"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/toolbar" />-->

    <!--<EditText-->
    <!--android:id="@+id/et_distance"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:hint="Distance"-->
    <!--android:inputType="number"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/tv_distance" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_distance_unit"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:text="@string/tv_distance_unit"-->
    <!--app:layout_constraintStart_toStartOf="@+id/toolbar"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/et_distance" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_miles"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="@string/tv_miles"-->
    <!--app:layout_constraintStart_toStartOf="@+id/toolbar"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tv_distance_unit" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_km"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="@string/tv_km"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/et_distance"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tv_distance_unit" />-->

    <!--<RadioGroup-->
    <!--android:id="@+id/rg_distance_unit"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/tv_km"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tv_miles">-->

    <!--<RadioButton-->
    <!--android:id="@+id/rb_miles"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<Space-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1" />-->

    <!--<RadioButton-->
    <!--android:id="@+id/rb_km"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</RadioGroup>-->


</android.support.constraint.ConstraintLayout>