<?xml version="1.0" encoding="utf-8"?>
<shape
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="5dp"
        android:bottom="5dp"/>
    <solid android:color="@color/darkGreen"/>
    <corners android:radius="1dp"/>
    <stroke
        android:width="1dp"
        android:color="@color/offWhite"/>
</shape>
